; Comentario en .ini

[production]
userFilename = "../data/usuarios.txt";
uploadDirectory = "/uploads"

[development:production]
userFilename = "usuarios_dev.txt";
prueba = "miprueba";

[otras:variables]
uno = valoruno
dos = valordos
prueba = otraprueba
fichero = aaaaa.aaa
basedatos = oracle


[variables]
fichero = documentos.txt
basedatos = mysql
tres = valortres


