; Comentario en .ini

[production]
userFilename = "../data/usuarios.txt";
uploadDirectory = "/uploads";

;datasource: file or googledocs
datasource = "googledocs";

[googledocs]
user = "curso.php.cntg@gmail.com";
password = "";
spreadsheet = "usuarios";
worksheet = "hoja";


